# source-file ~/.config/tmux/.tmux.common.conf

set -g renumber-windows on
set -g default-terminal "xterm-256color"
# Support true color features
set -g terminal-overrides ',xterm-256color:RGB'

## Use zsh as default shell
# set -g default-shell "/bin/zsh"

# Key binding
# Session
bind -n M-d         confirm-before -p "detach? (y/n)" detach
bind -n M-s         choose-tree -s  # only show session

# Re-source the config file
bind -n M-r         source-file ~/.tmux.conf

bind -n M-\;        command-prompt
bind -n M-,         command-prompt -I "#W" "rename-window '%%'"

# Pane
bind -n M-h         select-pane -L
bind -n M-k         select-pane -D
bind -n M-j         select-pane -U
bind -n M-l         select-pane -R
bind -n M-x         confirm-before -p "kill-pane #W? (y/n)" kill-pane

# Window
bind -n M-n         next-window
bind -n M-p         previous-window
bind -n M-"'"       split-window -v -c "#{pane_current_path}"
bind -n M-t         split-window -h -c "#{pane_current_path}"
bind -n M-c         new-window -c "#{pane_current_path}"
bind -n M-q         confirm-before -p "kill-window #W? (y/n)" kill-window

bind -n M-0         select-window -T -t :0
bind -n M-1         select-window -T -t :1
bind -n M-2         select-window -T -t :2
bind -n M-3         select-window -T -t :3
bind -n M-4         select-window -T -t :4
bind -n M-5         select-window -T -t :5
bind -n M-6         select-window -T -t :6
bind -n M-7         select-window -T -t :7
bind -n M-8         select-window -T -t :8
bind -n M-9         select-window -T -t :9

## pane border
set -g pane-active-border-style fg='colour154'
set -g pane-border-style fg='colour238'

## message
set -g message-command-style fg='colour238'
set -g message-command-style fg='colour222'
set -g message-style fg='colour238'
set -g message-style fg='colour222'

## status bar
set -g status-interval 1
set -g status-style 'bold'
set -g status-bg colour235
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g status 'on'
set -g status-right-style 'none'
set -g status-left-style 'none'
setw -g window-status-style 'none'
setw -g window-status-style fg=colour121,bg=colour235
setw -g window-status-separator ''
# setw -g window-status-activity-style 'none'
# setw -g window-status-activity-style bold,fg=colour221,bg=colour235
# setw -g window-status-bell-style bold
set -g status-left '#[fg=colour232,bg=colour113] #h #[fg=colour113,bg=colour97]#[fg=colour229,nobold,bg=colour97] #S #[fg=colour97,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour178,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour178] %b %d  %a #[fg=colour167]#[fg=colour0,bg=colour167] %T '
setw -g window-status-format '#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour32,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour32] #I  #W #[fg=colour32,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-bell-style fg=colour204
